.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
@media (max-width: 1200px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 750px) {
    .card-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
